PesaPal 3 SDK Documentation: Pesapal
Class Pesapal
Main class for interacting with the PesaPal API Pesapal
Description
Provides methods to interact with PesaPal payment gateway
Index
Constructors
constructor
Properties
config
defaultHeaders
ipns
notificationId
pesapalUrl
token
Methods
getIpnEndPoints
getToken
getTransactionStatus
refundRequest
registerIpn
submitOrder
Constructors
constructor
new Pesapal(config: Iconfig): Pesapal
Creates a new instance of the Pesapal class
Parameters
config: Iconfig
Configuration object containing PesaPal credentials
Configuration interface for PesaPal SDK initialization Iconfig
PESAPAL_CONSUMER_KEY: string
The consumer key for PesaPal API authentication
PESAPAL_CONSUMER_SECRET: string
The consumer secret for PesaPal API authentication
PESAPAL_ENVIRONMENT: "live" | "sandbox"
The environment for PesaPal ('sandbox' or 'live')
PESAPAL_IPN_URLS: string[]
Array of Instant Payment Notification (IPN) URLs to register
Returns Pesapal
Properties
config
config: Iconfig
Configuration object containing PesaPal credentials
defaultHeaders
defaultHeaders: { Accept: string; "Content-Type": string } = ...
Default headers for HTTP requests
ipns
ipns: IipnResponse[] = []
Array of registered IPN (Instant Payment Notification) endpoints
notificationId
notificationId: string
The notification ID for IPN (Instant Payment Notification)
pesapalUrl
pesapalUrl: string
Base URL for PesaPal API
token
token: IpesaPalToken
Authentication token for PesaPal API
Methods
getIpnEndPoints
getIpnEndPoints(): Promise<IgetIpnEndPointsRes>
Retrieves the list of registered IPN endpoints
Returns Promise<IgetIpnEndPointsRes>
Promise that resolves with the list of IPN endpoints
Async
Throws
If token cannot be obtained or IPN endpoints cannot be retrieved
getToken
getToken(): Promise<IgetTokenRes>
Gets the PesaPal token
Returns Promise<IgetTokenRes>
Promise that resolves with the token
Async
Throws
If token cannot be obtained
getTransactionStatus
getTransactionStatus(orderTrackingId: string): Promise<IgetTransactionStatusRes>
Gets the status of a transaction
Parameters
orderTrackingId: string
The order tracking ID
Returns Promise<IgetTransactionStatusRes>
Promise that resolves with the transaction status
Async
Throws
If token cannot be obtained or transaction status cannot be retrieved
refundRequest
refundRequest(
    refunReqObj: IrefundRequestReq,
): Promise<IrefundRequestResComplete>
Submits a refund request for a transaction
Parameters
refunReqObj: IrefundRequestReq
The refund request object
Returns Promise<IrefundRequestResComplete>
Promise that resolves with the refund request result
Async
Throws
If token cannot be obtained or refund request fails
registerIpn
registerIpn(
    ipn?: string,
    notificationMethodType?: TnotificationMethodType,
): Promise<IregisterIpnRes>
Registers an IPN (Instant Payment Notification) URL with PesaPal
Parameters
Optional ipn: string
The IPN URL to register
Optional notificationMethodType: TnotificationMethodType = 'GET'
The notification method type
Returns Promise<IregisterIpnRes>
Promise that resolves when IPN is registered
Async
Throws
If token cannot be obtained or IPN registration fails
submitOrder
submitOrder(
    paymentDetails: IpayDetails,
    productId: string,
    description: string,
): Promise<IsubmitOrderRes>
Submits an order to PesaPal
Parameters
paymentDetails: IpayDetails
The payment details
productId: string
The product ID
description: string
The order description
Returns Promise<IsubmitOrderRes>
Promise that resolves with the order submission result
Async
Throws
If input validation fails or order submission fails
